
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="test.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #6d76f3;
  padding: 0px;
  text-align: center;
  font-size: 20px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 5px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
  height: 520px;
}

/* Middle column */
.column.middle {
  width: 50%;
  height: 520px;
  align-content: center;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #6d76f3;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    height:fit-content;
  }
}
</style>

    <title>Abstract Art Competition</title>

</head>
<body>       
    <!--Header section -->
  <div class="header">
    <h3 id="langHeading" style="background-color:green">Abstract Art Competition</h3>
          <input type="button" id="eButton" value="English" onclick="myLang(this.id)">
          <input type="button" id="sButton" value="Spanish" onclick="myLang(this.id)">
          <h3>Instructions</h3>
      <p id="insLang">Select the colour, size using the slider, start coordinates (X & Y), Shape and select optional gradient option then click "Draw" button to draw on canvas.<br> Once complete, fill your details and submit.  Good Luck!</p>
      <p>Once drawing is complete, please right click on image and save to folder and upload by filling in registration form</p> <br>
    </div>
  
  <div class="row">
    <div class="column side" style="background-color:rgb(190, 200, 233);">
    
      <b>Drawing Tools</b>
    <!-- color palette -->
    <div >
      <label for="palette">Fill color</label>
      <input type="color" id="palette" name="palette" value="#e66465">
      
  </div>
  
  <!-- range slider -->
  <div >
    <label for="slider">Size 0-400px</label><input type="range" id="slider" name="slider"
           min="0" max="400">
    
  </div>

  <!-- Number field X-->
  <div >
    <label for="x">X-Coordinate</label>
    <input type="number" id="x" name="x" min="0" max="400">
  </div>

  <!-- Number field Y -->
  <div >
    <label for="y">Y-Coordinate</label>
    <input type="number" id="y" name="y" min="0" max="400">
  </div>

  <!-- select -->
  <div >
    <label for="Shapes">Choose a shape:</label>
    <select name="shapes" id="shapes">
      <option value="square">square</option>
      <option value="circle">circle</option>
      <option value="rectangle">rectangle</option>
      <option value="line">line</option>
    </select>
  </div>

  <!-- check box  -->
  <div>
    <input type="checkbox" id="linearFill" name="linearFill" value="linear">
    <label for="linearFill"> Linear Gradient Fill</label><br>
   </div>

   <!-- a button -->
  <div >
    <button id="draw" onclick="draw()">Draw</button>        
  </div>
  <div >
    <button id="clear">Clear</button>        
  </div>

    
    
    </div>
    <div class="column middle" style="background-color:rgb(255, 255, 255);"><h3>Draw here</h3>
      <br>
      <br>
   
    <div >
        <canvas id="myCanvas" width="400" height="400" style="border:2px solid #d3d3d3;"></canvas>
    </div>    
  
    </div>
    <div class="column side" style="background-color:#ccc;">
    
    <table>
     <!-- <form id="artSub" name="artSub" onsubmit="return checkForm()" method="post" action="process.php"> -->
    <form id="artSub" name="artSub" onsubmit="return checkForm()" action="process.php" method="post">
        <tr>
      <td>
       <b> Registration Form</b>
      </td>
    </tr>  
    <tr>
      <td></td><td></td>
    </tr>
    <tr>
      <td><label for="uName">User Name </label></td><td> <input type="text" id="uName" name="uName" max="20"></td>
    </tr>
   <tr>
    <td><label for="eAdd">Email Address </label></td><td><input type="email" id="eAdd" name="eAdd" max="60"></td>
   </tr>
      
   <tr>
    <td><label for="uPwd">Password </label></td><td><input type="password" id="uPwd" name="uPwd" min=6 max="60"></td>
   </tr>
      
  <tr>
    <td><label for="uCPwd">Confirm Password </label></td><td><input type="password" id="uCPwd" name="uCPwd" min=6 max="60"></td>
  </tr>  
  <tr>
    <td><label for="uPhone">Phone Number </label></td><td><input type="number" id="uPhone" name="uPhone"></td>
  </tr>      
  <tr>
    <td><label for="myFile">Upload Image</label></td><td><input type="file" id="myFile" name="mFilename"></td>
  </tr>    
  <tr>
    <td></td><td><input type="reset" id="uReset" name="Clear"><input type="submit" id="uSubmit" name="Register"></td>
  </tr>    
      
      
      
      
    </form>
  </table>  
    </div>
  </div>
  
  <div class="footer">
    <p>Thank you for visiting this page</p>
  </div>
 
  
  <script src = "inputElements.js"> </script>
</body>
</html>
